// 根据数据进行天空


var data1 = [["马列主义"],["将马克思主义基本原理同中国具体实际相结合"],["二"],["中国共产党领导的革命和建设的实践"],["党的七大"],["错误"],["错误"]];
var data2 = [["解放战争和新中国成立之后"],["实事求是、群众路线、独立自主"],["毛泽东"],["毛泽东思想"],["“实事”就是客观存在的事物","“是”就是客观事物的内部联系，即规律性","“求”就是我们去研究"],["到群众中去","一切为了群众","一切依靠群众","从群众中来"],["坚持独立自主，就要坚持独立自主的和平外交政策","独立自主就是坚持独立思考，走自己的路","坚持独立自主，就要坚持中国的事情必须中国人民自己处理"],["正确"],["正确"],["正确"],["正确"]]
var data3 = [["它是毛泽东个人的思想","它没有完全坚持马列主义","它包括毛泽东晚年所犯错误"],["二者毫无关联","二者完全一样"],["它是中国革命和建设的科学指南","它是马克思主义中国化第一次历史性飞跃的理论成果","它是党和人民的宝贵精神财富"],["正确"],["正确"]]
var data4 = [["认清中国社会的特殊国情"],["帝国主义和中华民族的矛盾"],["五四运动"],["错误"],["错误"],["错误"],["正确"]]
var data5 = [["1948年在晋绥干部会议上的讲话"],["官僚资产阶级"],["农民阶级"],["贫雇农"],["马克思列宁主义"],["混淆了民主革命和社会主义革命的任务"],["几个革命阶级的联合专政"],["民主集中制的人民代表大会制"],["民族的、科学的、大众的文化"],["反对帝国主义、封建主义和官僚资本主义","无产阶级领导的","人民大众的"],["官僚资本主义","封建主义","帝国主义"],["它是近代中国社会一切灾难的总根源","它支持或扶植中国的封建主义统治","它操纵着近代中国社会政治、经济命脉"],["它具有买办性、封建性、垄断性","它严重阻碍着中国社会经济的发展"],["与先进的生产方式相联系，富于组织性、纪律性","深受帝国主义、封建主义和资本主义的三重压迫，革命最坚决","分布集中，易于组织","大多来自于破产的农民，易于结成工农联盟"],["这种说法是错误的，中国的资产阶级分为官僚资产阶级和民族资产阶级两部分","这种说法是错误的，小资产阶级基本上是劳动者，不是资产阶级的组成部分"],["民族资产阶级同帝国主义、封建主义有着千丝万缕的联系","民族资产阶级代表的是资本主义的生产关系","民族资产阶级的政治主张是实现资产阶级专政的共和国","民族资产阶级是一个既有革命性又有妥协性的阶级"],["没收官僚垄断资本归新民主主义国家所有","保护民族工商业","没收封建地主阶级的土地归农民所有"],["工人阶级","官僚买办阶级","地主阶级"],["错误"],["正确"],["错误"],["错误"],["错误"],["正确"],["正确"],["正确"],["正确"]]
var data6 = [["农村包围城市，武装夺取政权"],["武装斗争","党的建设","统一战线"],["错误"]]
var data7 = [["混合所有制经济"],["工人阶级同资产阶级的矛盾"],["过渡时期的总路线"],["是一个社会主义因素起决定作用，必然向社会主义过渡的社会","是一个既有社会主义因素又有非社会主义因素的过渡性社会","是属于社会主义体系的过渡性社会"],["工人阶级","农民阶级","民族资产阶级","小资产阶级"],["错误"],["错误"]]
var data8 = [["国营经济"],["工业化"],["初级农业生产合作社"],["积极领导、稳步前进"],["和平赎买"],["四马分肥"],["国家帮助","自愿互利","典型示范"],["高级社","初级社","互助组"],["按劳分配","参加集体劳动"],["采用和平方法","社会主义工业化建设与社会主义改造同时并举","积极引导，逐步过渡"],["错误"],["正确"],["错误"],["正确"]]
var data9 = [["初步确立"],["1956年底"],["中国社会主义制度的确立，使占世界人口1/4的东方大国进入了社会主义社会，这是世界社会主义运动史上又一个历史性的伟大胜利。","社会主义制度的确立使广大劳动人民真正成为国家的主人和社会生产资料的主人","中国社会主义制度的确立，是马克思列宁主义关于社会主义革命理论在中国正确运用和创造性发展的结果。","社会主义制度的确立为当代中国的一切进步奠定了制度基础。"],["正确"]];
var data10 = [["《论十大关系》"],["重工业、轻工业和农业的关系"],["教育科技问题"],["社会主义劳动者同反革命者的矛盾"],["剥夺政治权利的方法"],["说服教育的方法"],["用民主的方法解决人民内部"],["《关于正确处理人民内部矛盾的问题》"],["重工业"],["科学技术"],["社会主义建设时期"],["党和非党关系","汉族和少数民族关系","革命和反革命关系","中国和外国关系"],["沿海工业和内地工业的关系","国家、生产单位和生产者个人的关系","经济建设和国防建设的关系","重工业和轻工业、农业的关系"],["上层建筑与经济基础的矛盾","生产关系与生产力的矛盾"],["从根本上解决了工业化“从无到有”的问题","全国经济文化建设的骨干力量，大部分是在这个时期培养和积累起来的","基本建立了独立的比较完整的工业体系和国民经济体系","我们现在赖以进行现代化建设的物质技术基础，很大一部分是这个时期建设起来的"],["正确"],["错误"],["正确"],["正确"],["正确"],["错误"],["正确"],["错误"]]
var data11 = [["为开创中国特色社会主义提供了宝贵经验、理论准备和物质基础","巩固和发展了我国的社会主义制度","丰富了科学社会主义理论和实践"],["急于求成","大规模的政治运动"],["正确"],["正确"],["正确"],["正确"],["正确"],["正确"]]
var data12 = [["中共十二大"],["十五大"],["总结我国社会主义胜利和挫折的历史经验","和平与发展成为时代主题的历史条件下","借鉴其他社会主义国家兴衰成败经验教训","我国改革开放和现代化建设的伟大实践"],["正确"],["错误"]]
var data13 = [["体现了社会主义的本质要求"],["党的十三大"],["生产力发展的不可逾越性"],["我国处于社会主义初级阶段"],["坚持以经济建设为中心不动摇"],["基本途径"],["上海浦东"],["党的十三大"],["改革开放"],["独立自主、自力更生"],["社会主义制度的自我完善和发展"],["建立社会主义市场经济体制"],["“大跃进”","人民公社化运动","“两个凡是”","文化大革命"],["解放生产力，发展生产力","最终达到共同富裕","消灭剥削，消除两极分化"],["我国社会主义社会还处在初级阶段，我们必须从这个实际出发，而不能超越这个阶段","我国是社会主义社会，我们必须坚持而不能离开社会主义"],["初级阶段的奋斗目标是：建设“富强民主文明和谐美丽的社会主义现代化强国”","实现目标的基本途径是：“一个中心，两个基本点”","实现目标的根本立足点是，“自力更生，艰苦创业”","实现目标的领导力量和依靠力量是：“领导和团结全国各族人民”"],["从1981年到1990年实现国民生产总值比1980年翻一番，解决人民的温饱问题；","到21世纪中叶，国民生产总值再翻两番，达到中等发达国家水平，基本实现现代化。","从1991年到20世纪末，使国民生产总值再翻一番，达到小康水平；"],["是否有利于提高人民的生活水平","是否有利于发展社会主义社会生产力","是否有利于增强社会主义国家的综合国力"],["计划经济和市场经济不是划分社会制度的标志；","市场经济作为资源配置的一种方式本身不具有制度属性，可以和不同的社会制度结合，从而表现出不同的性质。"],["错误"],["错误"],["正确"],["正确"],["正确"],["正确"],["错误"],["错误"],["正确"],["错误"],["错误"]]
var data14 = [["邓小平理论"],["是改革开放和社会主义现代化的科学指南","是对马克思列宁主义、毛泽东思想的继承和发展","是中国特色社会主义理论的开篇之作"],["错误"],["正确"],["正确"]]
var data15 = [["十五大"],["庆祝中国共产党成立80周年大会上的讲话"],["十六大"],["是在科学判断党的历史方位和总结历史经验的基础上提出来的","是在建设中国特色社会主义伟大实践基础上形成的","是在对冷战结束后国际局势科学判断的基础上形成的"],["关键在坚持与时俱进","本质在坚持执政为民","核心在保持党的先进性"]]
var data16 = [["发展社会生产力"],["面向现代化、面向世界、面向未来的"],["社会主义思想道德建设"],["建立社会主义市场经济体制"],["讲政治"],["代表中国先进文化的前进方向","代表中国最广大人民的根本利益","中国共产党必须始终代表中国先进生产力的发展要求"],["探索建立农村养老、医疗保险和最低生活保障制度","完善基本医疗保险制度","完善城镇职工基本养老保险制度","完善失业保险制度和城市居民最低生活保障制度"],["错误"],["正确"],["正确"],["正确"]]
var data17 = [["马克思主义唯物史观"],["创造性地回答了建设什么样的党、怎样建设党的问题","深化了对中国特色社会主义的认识","是党和国家必须长期坚持的指导思想","进一步回答了什么是社会主义、怎样建设社会主义的问题"],["错误"],["正确"]]
var data18 = [["我国社会主义初级阶段基本国情"],["经济社会发展中的突出矛盾","关系人民群众切身利益的突出问题"],["错误"]]
var data19 = [["发展"],["以人为本"],["统筹兼顾"],["创新"],["人民当家作主"],["可持续发展","协调发展","以人为本","全面发展"],["人是发展的根本目的","发展的成果惠及全体人民","人是发展的根本动力"],["信息化","农业现代化","工业化","城镇化"],["公平正义","民主法治","诚信友爱、充满活力","安定有序、人与自然和谐相处"],["正确"],["正确"],["正确"],["正确"]]
var data20 = [["建设中国特色社会主义"],["科学发展观"],["以经济建设"],["拒腐防变和抵御风险的能力","党的领导水平和执政水平"]]
var data21 = [["十"],["全方位"],["新时代"],["人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾"],["意味着科学社会主义在21世纪的中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜","意味着近代以来中华民族迎来了从站起来、富起来到强起来的伟大飞跃","意味着中国特色社会主义道路、理论、制度、文化不断发展，为解决人类问题贡献了中国智慧和中国方案"],["影响满足人们美好生活需要的因素很多，但主要是发展的不平衡不充分问题","我国社会生产力水平总体上显著提高，很多方面进入世界前列","人民生活水平显著提高，对美好生活的向往更加强烈"],["承前启后、继往开来，在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代","是全体中华儿女奋力实现中华民族伟大复兴中国梦以及我国日益走近世界舞台中央、不断为人类作出更大贡献的时代","决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代","是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代"],["正确"]]
var data22 = [["基本方略"],["政治意识、大局意识、核心意识、看齐意识"],["伟大事业、伟大梦想","伟大斗争、伟大工程"],["习近平新时代中国特色社会主义思想的重要组成部分","回答新时代怎样坚持和发展中国特色社会主义的问题","行动纲领层面的表述","落实习近平新时代中国特色社会主义思想的实践要求"],["明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”","明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队","明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体","明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家"],["正确"]]
var data23 = [["十三届"],["新时代的精神旗帜","实现中华民族伟大复兴的行动指南","马克思主义中国化最新成果"],["开辟了马克思主义新境界","开辟了中国特色社会主义新境界","对人类文明进步做出了新贡献"],["是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南","是中国特色社会主义理论体系的重要组成部分","是当代中国马克思主义、21世纪马克思主义","是党和国家必须长期坚持并不断发展的指导思想"],["正确"],["错误"],["正确"]]
var data24 = [["人民幸福"],["爱国主义"],["港澳台同胞和海外侨胞"],["雄关漫道真如铁","长风破浪会有时","人间正道是沧桑"],["人民幸福","国家富强","民族振兴"],["弘扬中国精神","走中国道路","凝聚中国力量"],["合作","发展","和平","共赢"]]
var data25 = [["2035年　  本世纪中叶"],["错误"],["正确"]]
var data26 = [["实体经济"],["高质量发展"],["建设现代化经济体系"],["创新型"],["基本公共服务均等化"],["绿色","创新","开放","协调","共享"],["劳模","高素质的企业家","工匠"],["错误"],["正确"]]
var data27 = [["人民代表大会制度"],["一个中国原则"],["发展"],["依法治国","党的领导","人民当家作主"],["大联合","大团结"],["正确"],["正确"]]
var data28 = [["马克思主义指导地位"],["核心价值观"],["社会效益"],["社会主义荣辱观","以爱国主义为核心的民族精神","中国特色社会主义共同理想","马克思主义指导思想","以改革创新为核心的时代精神"],["发达的文化产业","具有高度文化素养的国民","强大的文化软实力"],["伟大的梦想精神","伟大的创造精神","伟大的团结精神","伟大的奋斗精神"],["错误"],["错误"]]
var data29 = [["建设教育强国"],["就业"],["社区"],["平安"],["政府负责","公众参与","社会协同","党委领导"],["人文关怀","心理疏导"],["正确"],["错误"],["错误"]]
var data30 = [["人与自然和谐共生"],["节约资源和保护环境"],["顺应自然","保护自然","尊重自然"],["错误"],["正确"]]
var data31 = [["战略布局"],["全面建成小康社会"],["2020"],["全面建成小康社会是奋斗目标","全面依法治国是法治保障","全面从严治党是政治保证","全面深化改革是根本动力"],["社会扶贫","行业扶贫","专项扶贫"],["正确"],["错误"]]
var data32 = [["全面深化改革"],["推进国家治理体系和治理能力现代化"],["系统性","协同性","整体性"],["正确"]]
var data33 = [["十八届四中全会"],["坚持党的领导"],["全面依法治国"],["宪法"],["正确"],["正确"],["错误"]]
var data34 = [["党的政治建设"],["制度建设"],["根本性","全局性","长远性"],["人民当家作主","坚持党的领导","依法治国"],["保证全党服从中央","坚持党中央权威和集中统一领导"],["正确"],["错误"]]
var data35 = [["党对军队的绝对领导"],["世界一流军队"],["古田会议"],["建设一支什么样的强大人民军队","怎样建设强大人民军队"],["错误"],["错误"],["正确"],["正确"]]
var data36 = [["构建中国特色现代军事力量体系"],["军民结合、寓军于民"],["突出重点领域","健全体制机制","强化战略规划","坚持全国一盘棋"],["思想领导","组织领导","政治领导"],["正确"],["错误"]]
var data37 = [["大发展、大变革、大调整"],["和平与发展"],["周恩来"],["合作共赢"],["维护世界和平、促进共同发展"],["发展","共赢","和平","合作"],["社会信息化快速发展、科学技术孕育新突破","文化多样化持续推进","经济全球化深入发展","世界多极化在曲折中发展"],["中华文明的深厚渊源","对实现中国发展目标条件的认知","对世界发展大势的把握"],["多边是舞台","周边是首要","大国是关键","发展中国家是基础"],["正确"],["正确"],["正确"],["正确"]]
var data38 = [["推进“一带一路”建设"],["中国大国地位的确立"],["“一带一路”倡议对于构建人类命运共同体具有重要意义"],["和平合作","开放包容","互学互鉴","互利共赢"],["生态上，坚持环境友好，共同应对生态变化","政治上相互尊重、平等协商","经济上开放、包容、普惠、平衡、共赢","文化上，坚持民族文化优越性","安全上，以对话协商化解分歧"],["坚持和平发展道路，推动建设新型国际关系","推动国际关系向伙伴关系、安全格局等方向努力","深度参与全球治理，积极引导国际秩序变革方向","不断完善外交格局，积极发展全球伙伴关系"],["错误"],["正确"],["错误"],["错误"]]
var data39 = [["中国共产党的领导"],["实现中华民族伟大复兴"],["中国共产党的自身优势"],["中国特色社会主义事业的领导核心","中国工人阶级的先锋队","中国人民和中华民族的先锋队"],["深入推进党的建设新的伟大工程","进行具有许多新的历史特点的伟大斗争","推进中国特色社会主义伟大事业"],["正确"],["正确"],["正确"],["错误"],["正确"]]
var data40 = [["坚持党总揽全局、协调各方的领导核心地位"],["依法执政"],["狠抓落实"],["自觉在思想上政治上行动上同党中央保持高度一致","坚持和完善党的领导的体制机制、坚持党的民主集中制原则","增强政治意识、大局意识、核心意识、看齐意识","自觉维护党中央权威和集中统一领导"],["中央政治局","中央委员会","中央政治局常委会"],["狠抓落实本领和驾驭风险本领","改革创新本领和科学发展本领","依法执政本领和群众工作本领","学习本领和政治领导本领"],["正确"]];

// 生成对应data数组
// var srt = '';
// for(let i = 1; i <= 40; i++) {
//   srt += `data${i},`
// }
var data = [data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25,data26,data27,data28,data29,data30,data31,data32,data33,data34,data35,data36,data37,data38,data39,data40];

function click(data) {
  $('.exes_option').map((index, item) => {
    var $lis = $(item).children();
    $lis.map((_, item) => {
      var $input = $(item).find('input');
      var text = $input.parent().text().trim();
      if(data[index].includes(text)) {
        $input.trigger('click');
      }
    })
  })
}

function GetQueryString(name) {
  var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
  var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
  var context = ""; 
  if (r != null) 
  context = r[2]; 
  reg = null; 
  r = null; 
  return context == null || context == "" || context == "undefined" ? "" : context; 
}

function run(startNum) {
  // var jid = GetQueryString('jid');
  // var index = jid -  startNum;
  // console.log(index);
  click(data[startNum - 1]);
  $('.btn100_org').trigger('click');
}
run(1)
